1. Контекст и цель системы (Business Context)

В компании необходимо вести персональные авансовые отчеты по каждому сотруднику, отражающие:

все поступления денежных средств (доходы, авансы, переводы);

все списания денежных средств (расходы, выдачи другим лицам, проценты и т.д.).

На текущий момент учет:

ведется вручную,

не стандартизирован,

сложно агрегируется,

высок риск ошибок и потери данных.

2. Бизнес-цель (Business Goal)

Создать простую, прозрачную и масштабируемую систему учета авансовых отчетов, где:

каждый сотрудник ведет только свой отчет;

данные вводятся через Telegram-бота;

данные автоматически сохраняются в Google Sheets;

структура данных унифицирована;

собственник / администратор может в любой момент выгрузить и проверить данные.

3. Основные бизнес-требования (БТ)

Для каждого сотрудника должен существовать отдельный лист с авансовым отчетом.

Лист создается автоматически после первого запуска бота сотрудником.

Все операции фиксируются с:

фактической датой операции,

суммой,

категорией,

типом,

описанием (опционально).

Сотрудник не видит данные других сотрудников.

Категории и типы строго из справочника, редактируются централизованно.

4. Пользовательский сценарий (User Flow)
4.1 Первый запуск бота

Пользователь нажимает /start

Бот:

запрашивает имя сотрудника (ФИО или короткое имя);

проверяет, существует ли лист с таким именем;

если нет — создает лист по шаблону.

Название листа = Имя сотрудника.

5. Структура авансового отчета (ФТ)
5.1 Структура таблицы сотрудника
Дата	Поступление (+)	Списание (-)	Категория	Тип	Описание
Правила:

Заполняется строго одна из колонок:

либо Поступление (+),

либо Списание (-).

Одновременное заполнение запрещено.

Формат даты: dd.mm.yyyy.

5.2 Поля
Дата

Фактическая дата операции.

Варианты ввода:

кнопка «Сегодня»;

ручной ввод.

Формат принудительно dd.mm.yyyy.

Поступление (+)

Любые доходы, переводы, прибыли, возвраты налогов и т.д.

Положительное число.

Списание (-)

Любые расходы, выдачи средств, проценты, выплаты.

Положительное число (логика минуса — семантическая).

Категория

Выбирается из выпадающего списка.

Источник — лист Справочник.

Тип

Подкатегория / уточнение.

Также выбирается из Справочника.

Описание

Опциональный комментарий.

Свободный текст.

6. Справочники (ФТ)
6.1 Лист «Справочник»

Хранится в той же Google-таблице.

Пример структуры:

Категория	Тип	Признак
Банковские	Проценты	Списание
Банковские	Перевод	Поступление
Офисные	Доверенности	Списание
Пусто	—	Универсально
Правила:

Категории и типы не вводятся вручную сотрудниками.

Используются data validation / dropdown.

Администрируются централизованно.

7. Логика Telegram-бота (ФТ)
7.1 Добавление операции

Кнопка: ➕ Добавить операцию

Бот последовательно спрашивает:

Тип операции:

Поступление

Списание

Дата (Сегодня / Ввести вручную)

Сумма

Категория (из справочника)

Тип (фильтрованный по категории)

Описание (опционально)

После подтверждения:

запись сохраняется в конец листа сотрудника.

8. Архитектура данных (Data Model)

Один Google Spreadsheet

В нем:

Справочник

Шаблон_Сотрудника

Листы сотрудников:

Анастасия

Николай

Дарья

и т.д.

Создание листа:

копированием Шаблон_Сотрудника

переименованием в имя пользователя.

9. Нефункциональные требования (НФТ)
9.1 Производительность

Ответ Telegram-бота: ≤ 1 секунда.

Запись в Google Sheets — асинхронная, без блокировки UI.

9.2 Надежность

Защита от дублей (повторное подтверждение не создает вторую запись).

Валидация данных до сохранения.

9.3 Простота

Не более 1 минуты на ввод одной операции.

Минимальное количество шагов.

9.4 Масштабируемость

Добавление нового сотрудника не требует доработок кода.

Справочники расширяемы.

9.5 Безопасность

Пользователь может писать только в свой лист.

Нет возможности редактировать существующие строки (только добавление).

10. Критерии приемки (Acceptance Criteria)

При первом входе пользователя создается персональный лист.

Все операции корректно сохраняются.

Категории и типы выбираются только из справочника.

Формат даты всегда dd.mm.yyyy.

Данные одного сотрудника изолированы от других.

Собственник может выгрузить таблицу и получить чистый P&L.
12. Автоматический расчёт остатка (ФТ)
12.1 Логика расчёта

Для каждого сотрудника система должна автоматически рассчитывать текущий остаток денежных средств по формуле:

Остаток = Σ(Поступление) − Σ(Списание)


Расчёт производится:

по всем операциям сотрудника;

с учетом фактической даты операции (Дата).

12.2 Реализация в таблице сотрудника

В листе сотрудника добавляются служебные поля (могут быть скрыты):

Остаток после операции
Правила:

остаток рассчитывается построчно, накопительным итогом;

значение обновляется автоматически при добавлении новой строки;

ручное редактирование запрещено.

Пример формулы (логическая, не код):

Остаток_текущий = Остаток_предыдущий + Поступление − Списание

12.3 Отображение в Telegram-боте

В главном меню сотрудника отображается:

Текущий остаток;

После добавления операции бот сообщает:

сумму операции;

новый остаток.

13. Итоги по месяцам (ФТ)
13.1 Назначение

Обеспечить:

контроль расходов и доходов;

быстрый анализ по периодам;

основу для P&L.

13.2 Структура листа «Итоги_Месяц»

Для каждого сотрудника создается отдельный агрегированный лист
или один общий лист с фильтрацией по сотруднику.

Рекомендуемая структура:

Сотрудник	Месяц	Поступления	Списания	Чистый результат

Где:

Месяц = MM.YYYY

Чистый результат = Поступления − Списания

13.3 Правила агрегации

агрегация ведется по дате операции, а не по дате ввода;

перерасчет производится автоматически:

при добавлении новой операции;

при корректировке справочников (если влияет).

13.4 Отображение в Telegram-боте

Команда: 📊 Итоги за месяц

Пользователь выбирает месяц.

Бот возвращает:

сумму поступлений;

сумму списаний;

чистый результат.

14. Лог изменений (Audit Log) — обязательный компонент
14.1 Цель

Обеспечить:

юридическую и управленческую прозрачность;

возможность расследования ошибок и злоупотреблений;

контроль корректности данных.

14.2 Лист «Audit_Log»

Один общий неизменяемый лист.

Timestamp	Пользователь	Лист	Действие	Поле	Старое значение	Новое значение
14.3 События, подлежащие логированию

Логируются ВСЕ действия:

создание листа сотрудника;

добавление операции;

попытка некорректного ввода;

изменение справочников;

системные пересчеты итогов.

⚠️ Даже если пользователю запрещено редактирование строк, факт запрета также логируется.

14.4 Правила Audit Log

лог только на добавление;

удаление или редактирование строк запрещено;

записи создаются автоматически (Apps Script / backend);

время фиксируется в UTC+3 (или согласованный TZ).

15. Нефункциональные требования (расширение)
15.1 Производительность

пересчет остатка — O(1) на строку;

месячные итоги — инкрементальные, без полного пересчета таблицы.

15.2 Надежность

атомарная запись:

операция → остаток → лог → итоги;

при сбое операция не считается завершенной.

15.3 Контроль ошибок

невозможность:

ввести отрицательную сумму;

заполнить поступление и списание одновременно;

выбрать категорию не из справочника.

16. Критерии приемки (дополненные)

Остаток корректно считается при каждой операции.

Итоги по месяцам соответствуют деталям операций.

Любое действие отражено в Audit Log.

Отчет сотрудника воспроизводим «по шагам».

Собственник может восстановить финансовую картину за любой период.

17. Архитектурная ремарка (Solution Architecture Note)

Рекомендуемый стек:

Telegram Bot — UI

Google Sheets — хранилище

Google Apps Script — бизнес-логика + аудит

Паттерны:

Append-only storage

Event logging

Single source of truth (Sheets)
Отлично. Ниже — **практический, прикладной уровень**:

1. **конкретные формулы Google Sheets для зависимых выпадающих списков**,
2. **FSM (Finite State Machine) Telegram-бота** для ввода операции.

Без теории, сразу в реализацию.

---

# 1. GOOGLE SHEETS

## Зависимые выпадающие списки (Категория → Тип)

### 1.1 Исходные условия

#### Лист `Справочник`

Колонки:

| A                  | B         | C   | D       |
| ------------------ | --------- | --- | ------- |
| OperationDirection | Категория | Тип | Активно |

---

## 1.2 Служебные диапазоны (рекомендуется)

На листе `Справочник` добавляем служебные столбцы (E–G), можно скрыть.

### E — Ключ категории

```gs
=ARRAYFORMULA(
 IF(B2:B<>"", A2:A&"|"&B2:B, "")
)
```

### F — Ключ категория+тип

```gs
=ARRAYFORMULA(
 IF(C2:C<>"", A2:A&"|"&B2:B&"|"&C2:C, "")
)
```

---

## 1.3 Выпадающий список «Категория»

Предположим:

* В листе сотрудника:

  * `B2` — направление операции (`IN` / `OUT`)
  * `E2` — ячейка «Категория»

### Формула для источника данных (в отдельной служебной ячейке, например `Z1`):

```gs
=UNIQUE(
 FILTER(
  Справочник!B:B,
  Справочник!A:A = B2,
  Справочник!D:D = TRUE
 )
)
```

### Data validation:

* Criteria: Dropdown
* Source: диапазон с формулой
* Reject input: TRUE

---

## 1.4 Выпадающий список «Тип» (зависимый)

Предположим:

* `B2` — направление (`IN` / `OUT`)
* `E2` — выбранная категория
* `F2` — ячейка «Тип»

### Формула источника:

```gs
=FILTER(
 Справочник!C:C,
 Справочник!A:A = B2,
 Справочник!B:B = E2,
 Справочник!D:D = TRUE
)
```

### Data validation:

* Criteria: Dropdown
* Source: диапазон с формулой
* Reject input: TRUE

---

## 1.5 Защита от некорректного ввода

Дополнительное правило:

* если `E2` изменена → `F2` очищается

(через Apps Script `onEdit`)

---

# 2. FSM TELEGRAM-БОТА

## Ввод одной операции (IN / OUT)

FSM описывает **строгую последовательность состояний**, исключающую ошибки.

---

## 2.1 Список состояний

```
IDLE
↓
SELECT_OPERATION_TYPE
↓
SELECT_DATE
↓
INPUT_AMOUNT
↓
SELECT_CATEGORY
↓
SELECT_TYPE
↓
INPUT_DESCRIPTION (optional)
↓
CONFIRM
↓
SAVE
↓
IDLE
```

---

## 2.2 Подробное описание состояний

---

### STATE: IDLE

**Описание:**
Пользователь в главном меню.

**Доступные действия:**

* ➕ Добавить операцию
* 📊 Итоги
* 💰 Остаток

---

### STATE: SELECT_OPERATION_TYPE

**Вопрос:**

> Выберите тип операции:

**Кнопки:**

* ➕ Поступление (IN)
* ➖ Списание (OUT)

**Переход:**
→ `SELECT_DATE`

---

### STATE: SELECT_DATE

**Вопрос:**

> Укажите дату операции:

**Кнопки:**

* Сегодня
* Ввести дату

**Валидация:**

* формат `dd.mm.yyyy`

**Переход:**
→ `INPUT_AMOUNT`

---

### STATE: INPUT_AMOUNT

**Вопрос:**

> Введите сумму:

**Валидация:**

* число > 0
* не текст
* без знака минус

**Переход:**
→ `SELECT_CATEGORY`

---

### STATE: SELECT_CATEGORY

**Логика:**

* бот читает `Справочник`
* фильтр по `OperationDirection`
* показывает **уникальные категории**

**Переход:**
→ `SELECT_TYPE`

---

### STATE: SELECT_TYPE

**Логика:**

* фильтр по:

  * OperationDirection
  * Категория

**Переход:**
→ `INPUT_DESCRIPTION`

---

### STATE: INPUT_DESCRIPTION

**Вопрос:**

> Добавить описание? (необязательно)

**Кнопки:**

* Пропустить
* Ввести текст

**Переход:**
→ `CONFIRM`

---

### STATE: CONFIRM

**Показывается summary:**

```
Тип: Поступление
Дата: 02.01.2026
Сумма: 120 000
Категория: Банковские
Тип: Перевод
Описание: Получил от Николая
```

**Кнопки:**

* ✅ Подтвердить
* ❌ Отменить

---

### STATE: SAVE

**Действия системы:**

1. Append в лист сотрудника
2. Пересчет остатка
3. Обновление итогов месяца
4. Запись в Audit_Log

**Ответ пользователю:**

```
Операция сохранена
Текущий остаток: 1 234 567 ₽
```

**Переход:**
→ `IDLE`

---

## 2.3 Обработка ошибок (Global transitions)

Из любого состояния:

* ❌ Отмена → `IDLE`
* Невалидный ввод → остаемся в текущем состоянии
* Таймаут → `IDLE` + лог

---

## 2.4 FSM как структура данных (пример)

```json
{
  "state": "INPUT_AMOUNT",
  "context": {
    "direction": "IN",
    "date": "02.01.2026",
    "amount": null
  }
}
```

---

## 3. Почему это работает

* исключены неконсистентные данные;
* пользователь не может «сломать» отчет;
* код прост и поддерживаем;
* легко добавлять новые поля и шаги.

---


@tonal-concord-464913-u3-2024741e839c.json 
https://docs.google.com/spreadsheets/d/1TfF8PFjJ0cBOWLtod6OpNhRtOSGZDbOKCG7NIdudzoY/edit?gid=0#gid=0 
8538778789:AAEyEwR3h7HkVKHshli7eafd3Fchg9rRd_k